body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}
#header {
  height: 10vh;
  width: 100vw;
  background-color: antiquewhite;
}

#main-container {
  height: 85vh;
  width: 100vw;
  background-color: azure;
  display: flex;
  flex-direction: column;
}

.content-top {
  height: 15vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.content-top > button {
  width: 15rem;
  height: 2rem;
  border-radius: 1rem;
  border: 1px solid black;
  outline: none;
  transition: 0.2s ease-in;
}

.content-top > button:hover {
  background-color: rgb(174, 173, 173);
  transform: scale(1.1)
}


.content-bot {
  height: 70vh;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.grid-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  padding-top: 3rem;
  align-items: center;
}

.grid-cells-container {
  height: 500px;
  width: 500px;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(11, 1fr);
  text-align: center;
}

.grid-row-label {
  grid-column: 2 / 12;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.grid-column-label {
  grid-row: 2 / 12;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
}

.grid-label-cell {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-cell {
  background-color: rosybrown;
  border: 1px solid black;
  box-sizing: border-box;
}

#footer {
  height: 5vh;
  width: 100vw;
  background-color: antiquewhite;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* hit */
.hit {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
}
